

create table Event(
	EveID int auto_increment primary key,
EveName char(30) not null,
EveDate Date not null,
EveTime Time not null);
insert into Event (EveID, EveName, EveDate, EveTime) values 
('1', 'Basketball', '10/8/2019', '10:00 AM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('2', 'Inse deadline', '7/20/2019', '5:00 PM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('3', 'Shopping', '7/8/2019', '12:00 AM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('4', 'Revision', '12/9/2019', '8:00 AM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('4', 'Sports', '6/8/2019', '3:00 AM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('5', 'Practice', '2/22/2019', '7:40 PM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('6', 'Driving lessons', '9/5/2018', '12:00 PM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('7', 'sleeping', '3/28/2019', '1:10 AM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('8', 'rest', '4/4/2019', '9:40 PM');
insert into Event (EveID, EveName, EveDate, EveTime) values 
('9', 'Meeting', '7/9/2019', '1:30 PM');



create table Reminder(
	RemID int auto_increment primary key,
RemName char(30) not null,
RemDate Date not null,
RemTime Time not null);
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('1', 'submission 1', '8/25/2019', '4:45 PM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('2', 'doctor', '8/22/2019', '12:30 PM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('3', 'Boxing', '8/23/2019', '12:40 PM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('4', 'netball', '6/28/2019', '3:50 AM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('5', 'submition2', '12/27/2019', '3:00 PM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('6', 'submission 3', '8/21/2019', '6:20 PM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('7', 'food shopping', '5/13/2010', '8:00 AM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('8', 'clubbing', '12/25/2019', '12:10 AM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('12	', 'friends', '2/11/2019', '4:50 PM');
insert into Reminder (RemID, RemName, RemDate, RemTime) values 
('13', 'Katie', '11/18/2019', '9:10 AM');

create table Task(
	TaskID int auto_increment primary key,
TaskName char(30) not null,
TaskDate Date not null,
TaskTime Time not null);
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('1', 'bowling', '7/23/2018', '9:00 PM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('2', 'Paintballing', '1/23/2019', '11:20 AM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('3', 'Lecture', '6/28/2019', '9:00 AM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('4', 'Revision math', '10/31/2019', '12:20 PM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('5', 'Revision history', '6/11/2019', '12:40 PM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('6', 'Shopping', '6/11/2019', '9:50 PM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('7', 'Ulises', '5/27/2019', '6:00 PM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('8', 'Run', '10/5/2019', '9:30 AM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('9, 'Dancing', '10/18/2019', '8:30 PM');
insert into Task (TaskID, TaskName, TaskDate, TaskTime) values 
('10', 'Party', '2/20/2019', '11:40 PM');


create table BudgetManager(
	ManID int auto_increment primary key,
BudID int not null,
FOREIGN KEY (BudID) REFERENCEs Budget(BudID));	
insert into BudgetManager (ManID, ManName) values ('1', 'Rapid');
insert into BudgetManager (ManID, ManName) values ('2', 'Design');
insert into BudgetManager (ManID, ManName) values ('3', 'Remind');



create table Budget(
	BudID int auto_increment primary key,
BudName char(30) not null);
FOREIGN KEY (ManID) REFERENCES BudgetManager(ManID));
insert into Budget (BudID, BudName) values ('1', 'Weekly spend');
insert into Budget (BudID, BudName) values ('2', 'Weekly spend');
insert into Budget (BudID, BudName) values ('3', 'Monthly spend');
insert into Budget (BudID, BudName) values ('4', 'Gym');
insert into Budget (BudID, BudName) values ('5', 'France');
insert into Budget (BudID, BudName) values ('6', 'Books');
insert into Budget (BudID, BudName) values ('7', 'Italy');
insert into Budget (BudID, BudName) values ('8', 'Transport');
insert into Budget (BudID, BudName) values ('9', 'Berti');
insert into Budget (BudID, BudName) values ('10', 'Rolph');




